#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;

  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    place-items: center;

    .brand-logo {
      width: 50px;
      margin-right: 10px;
      padding: 10px 0;
      border-radius: 25px;
    }

    h1 {
      font-size: 30px;
    }
  }

  main {
    width: 100%;
    min-height: 100vh;
    line-height: 2rem;

    h1 {
      margin: 25px auto;
    }
  }

  footer {
    min-height: 50px;
    padding: 10px;
    display: flex;
    place-items: center;
    justify-content: center;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }

  .card {
    padding: 2em 3rem;
  }

  .read-the-docs {
    padding: 0 5rem;
  }
}

/* Navigation Menu */
.nav-menu {
  position: sticky;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  place-items: center;

  .menu-list {
    width: 100%;
    margin: 0;
    padding: 0 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .list-item {
      line-height: 50px;
      margin: 0;
      padding: 10px 12px;
    }
  }
}
